VUE_APP_FIREBASE_API_KEY=your_value
VUE_APP_FIREBASE_AUTH_DOMAIN=your_value
VUE_APP_FIREBASE_PROJECT_ID=your_value
VUE_APP_FIREBASE_STORAGE_BUCKET=your_value
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=your_value
VUE_APP_FIREBASE_APP_ID=your_value
VUE_APP_FIREBASE_MEASUREMENT_ID=your_value